<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS QUIZ</title>
	<link rel="stylesheet" href="mystyle.css">
	<script src="myScript.js"></script>
</head>
<body>

	<h1>CSS Quiz</h1>

	<p id="date"></p>

	<script>
		const d = new Date();
		document.getElementById("date").innerHTML = d;
	</script>

	<form name="myForm" action="" onsubmit="return validateForm()" method="post">
	<div>
		<br>
		<label class="thick" for="q1">1. If we want define style for an unique element, then which css selector will we use?</label><br><br>

		<input type="radio" id="q1" name="q1" value="Id"/>Id<br>

 		<input type="radio" id="q1" name="q1" value="text"/>text<br>

 		<input type="radio" id="q1" name="q1" value="class"/>class<br>

 		<input type="radio" id="q1" name="q1" value="name"/>name<br>
	</div>

	<div>
		<br>
		<label class="thick" for="q2">2. If we don't want to allow a floating div to the left side of an element, which css property will we use?</label><br><br>

		<input type="radio" id="q2" name="q2" value="margin"/>margin<br>

 		<input type="radio" id="q2" name="q2" value="clear"/>clear<br>

 		<input type="radio" id="q2" name="q2" value="float"/>float<br>

 		<input type="radio" id="q2" name="q2" value="padding"/>padding<br>
	</div>

	<div>
		<br>
		<label class="thick" for="q3">3. If we want to use a nice looking green dotted border around an image, which css property will we use?</label><br><br>

		<input type="radio" id="q3" name="q3" value="border-color"/>border-color<br>

 		<input type="radio" id="q3" name="q3" value="border-decoration"/>border-decoration<br>

 		<input type="radio" id="q3" name="q3" value="border-style"/>border-style<br>

 		<input type="radio" id="q3" name="q3" value="border-line"/>border-line<br>
	</div>

	<div>
		<br>
		<label class="thick" for="q4">4. What should be the table width, so that the width of a table adjust to the current width of the browser window?</label><br><br>

		<input type="radio" id="q4" name="q4" value="640 pixels"/>640 pixels<br>

 		<input type="radio" id="q4" name="q4" value="100%"/>100%<br>

 		<input type="radio" id="q4" name="q4" value="full-screen"/>full-screen<br>

 		<input type="radio" id="q4" name="q4" value="1024 px"/>1024 px<br>
	</div>

	<div>
		<br>
		<label class="thick" for="q5">5. Which attribute can be added to many HTML / XHTML elements to identify them as a member of a specific group?</label><br><br>

		<input type="radio" id="q5" name="q5" value="Id"/>Id<br>

 		<input type="radio" id="q5" name="q5" value="div"/>div<br>

 		<input type="radio" id="q5" name="q5" value="class"/>class<br>

 		<input type="radio" id="q5" name="q5" value="span"/>span<br>
	</div>

	<div>
		<br>
		<label class="thick" for="q6">6. How can we write comment along with CSS code?</label><br><br>

		<input type="radio" id="q6" name="q6" value="/* a comment */"/>/* a comment */<br>

 		<input type="radio" id="q6" name="q6" value="// a comment //"/>// a comment //<br>

 		<input type="radio" id="q6" name="q6" value="/ a comment /"/>/ a comment /<br>

 		<input type="radio" id="q6" name="q6" value="<' a comment'>"/><' a comment'><br>
	</div>

	<div>
		<br>
		<label class="thick" for="q7">7. Which css property you will use if you want to add some margin between a DIV's border and its inner text?</label><br><br>

		<input type="radio" id="q7" name="q7" value="spacing"/>spacing<br>

 		<input type="radio" id="q7" name="q7" value="margin"/>margin<br>

 		<input type="radio" id="q7" name="q7" value="padding"/>padding<br>

 		<input type="radio" id="q7" name="q7" value="inner-padding"/>nner-padding<br>
	</div>

	<div>
		<br>
		<label class="thick" for="q8">8. Which CSS property is used to control the text size of an element?</label><br><br>

		<input type="radio" id="q8" name="q8" value="text-style"/>text-style<br>

 		<input type="radio" id="q8" name="q8" value="text-size"/>text-size<br>

 		<input type="radio" id="q8" name="q8" value="font-style"/>font-style<br>

 		<input type="radio" id="q8" name="q8" value="font-size"/>font-size<br>
	</div>

	<div>
		<br>
		<label class="thick" for="q9">9. How will you make all paragraph elements 'RED' in color?</label><br><br>

		<input type="radio" id="q9" name="q9" value="p.all {color: red;}"/>p.all {color: red;}<br>

 		<input type="radio" id="q9" name="q9" value="p.all {color: #990000;}"/>p.all {color: #990000;}<br>

 		<input type="radio" id="q9" name="q9" value="all.p {color: #998877;}"/>all.p {color: #998877;}<br>

 		<input type="radio" id="q9" name="q9" value="p {color: red;}"/>p {color: red;}<br>
	</div>

	<div>
		<br>
		<label class="thick" for="q10">10. By default Hyperlinks are displayed with an underline. How do you remove the underline from all hyperlinks by using CSS code?</label><br><br>

		<input type="radio" id="q10" name="q10" value="a {text: no-underline;}"/>a {text: no-underline;}<br>

 		<input type="radio" id="q10" name="q10" value="a {text-decoration:none;}"/>a {text-decoration:none;}<br>

 		<input type="radio" id="q10" name="q10" value="a {text-style: no-underline;}"/>a {text-style: no-underline;}<br>

 		<input type="radio" id="q10" name="q10" value="a {text-decoration: no-underline;}"/>a {text-decoration: no-underline;}<br>
	</div><br>

	<label for="name">Your Name: </label>
	<input id="name" type="text" name="name"><br><br>
	
	<button type="submit">Grade Quiz</button>
	<button type="reset">Reset</button>

	</form>


</body>
</html>